<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.BudgetFragment">

    <EditText
        android:id="@+id/et_budget_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngân sách của bạn"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/dp_creating_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/dp_creating_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_creating_budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_budget_amount" />

    <Button
        android:id="@+id/btn_creating_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:text="Tạo ngân sách"
        app:layout_constraintEnd_toStartOf="@+id/btn_show_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp_creating_date" />

    <Button
        android:id="@+id/btn_show_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:text="Xem ngân sách"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_creating_budget"
        app:layout_constraintTop_toBottomOf="@+id/dp_creating_date" />

    <TextView
        android:id="@+id/lb_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:layout_marginBottom="@dimen/dm_10dp"
        android:text="Số tiền"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/lb_creating_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_creating_budget" />

    <TextView
        android:id="@+id/lb_creating_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:layout_marginBottom="@dimen/dm_10dp"
        android:text="Ngày tạo"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lb_budget"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_budget" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_creating_budget"
        tools:listitem="@layout/budget_item_view" />

</androidx.constraintlayout.widget.ConstraintLayout>